{
  "version": 2,
  "name": "mamadjan",
  "rewrites": [
    { "source": "/mamadjan", "destination": "/mamadjan.html" },
    { "source": "/proxy/(.*)", "destination": "/api/index" }
  ],
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}
